                            S N A K E 
  ##################################################################
  ##                                                              ##
  ##                                                              ##
  ##              v                                               ##
  ##                                                              ##
  ##                                          V                   ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                v             ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##        r                                                     ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                    V                         ##
  ##                                                              ##
  ##################################################################
                 VELOCIDADE: (teclas 1, 2, 3 e 4)
