                            S N A K E 
  ##################################################################
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                        V                                     ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##             v                                                ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                           v                  ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##               V                                              ##
  ##                                                              ##
  ##################################################################
                 VELOCIDADE: (teclas 1, 2, 3 e 4)
