                            S N A K E 
  ##################################################################
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##         r                                                    ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                           v                  ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##               V                                              ##
  ##                                                              ##
  ##################################################################
                 VELOCIDADE: (teclas 1, 2, 3 e 4)
